<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.ballerinalang</groupId>
    <version>0.990.4-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ballerina-scenario-test</artifactId>
    <name>Ballerina - Scenario Test</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-scenario-test-commons</artifactId>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-launcher</artifactId>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-core</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-sql</artifactId>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-sql</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.jdbc</groupId>
                <artifactId>jdbc-extension</artifactId>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinax.jdbc</groupId>
                <artifactId>jdbc-extension</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-config-api</artifactId>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-config-api</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-runtime-api</artifactId>
                <scope>test</scope>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-runtime-api</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <scope>test</scope>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-utils</artifactId>
                <scope>test</scope>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-utils</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <scope>test</scope>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-builtin</artifactId>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-builtin</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-system</artifactId>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-system</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-io</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-io</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-time</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-time</artifactId>
                <type>zip</type>
                <classifier>ballerina-binary-repo</classifier>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>test</scope>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>test</scope>
                <version>${postgres.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>scenarios-commons</module>
                <module>http</module>
                <module>bbg/data</module>
                <module>bbg/kafka</module>
                <module>bbg/bbg-integration-patterns</module>
                <module>connectors/soap</module>
                <module>database/mysql</module>
                <module>database/postgresql</module>
                <module>database/util</module>
            </modules>
        </profile>
        <profile>
            <id>bbg-data</id>
            <modules>
                <module>scenarios-commons</module>
                <module>bbg/data</module>
            </modules>
        </profile>
        <profile>
            <id>bbg-kafka</id>
            <modules>
                <module>scenarios-commons</module>
                <module>bbg/kafka</module>
            </modules>
        </profile>
        <profile>
            <id>soap</id>
            <modules>
                <module>scenarios-commons</module>
                <module>connectors/soap</module>
            </modules>
        </profile>
        <profile>
            <id>bbg-integration-patterns</id>
            <modules>
                <module>scenarios-commons</module>
                <module>bbg/bbg-integration-patterns</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>database-mysql</id>
            <modules>
                <module>scenarios-commons</module>
                <module>database/util</module>
                <module>database/mysql</module>
            </modules>
        </profile>
        <profile>
            <id>database-postgresql</id>
            <modules>
                <module>scenarios-commons</module>
                <module>database/util</module>
                <module>database/postgresql</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <ballerina.version>0.991.0</ballerina.version>
        <project.version>0.990.4-SNAPSHOT</project.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <slf4j.version>1.7.26</slf4j.version>
        <awaitility.version>3.1.6</awaitility.version>
        <testng.version>6.14.3</testng.version>
        <os.maven.plugin.version>1.5.0.Final</os.maven.plugin.version>
        <maven.jacoco.plugin.version>0.8.3</maven.jacoco.plugin.version>
        <netty.version>4.1.19.Final</netty.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <mysql.driver.version>5.1.46</mysql.driver.version>
        <postgres.driver.version>42.2.5</postgres.driver.version>
    </properties>

</project>
